server {
    listen 80;

    server_name localhost;
    client_max_body_size 20M;

    location / {
        proxy_pass http://vite_frontend; # Proxy to frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://fastapi_backend:8000/; # Proxy to backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /webhook {
        proxy_pass http://webhook_listener:8000/; # Proxy to webhook listener
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

